Node.js v20.19.0
2025-04-17 11:48:01 priority-poll-app  | Using standard PostgreSQL connection mode
2025-04-17 11:48:01 priority-poll-app  | Using memory session store
2025-04-17 11:48:01 priority-poll-app  | file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:49257
2025-04-17 11:48:01 priority-poll-app  |     const err = typeof e === "string" ? new Error(e) : e;
2025-04-17 11:48:01 priority-poll-app  |                                         ^
2025-04-17 11:48:01 priority-poll-app  | 
2025-04-17 11:48:01 priority-poll-app  | Error: Failed to read theme file: ENOENT: no such file or directory, open './theme.json'
2025-04-17 11:48:01 priority-poll-app  |     at PluginContext._formatError (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:49257:41)
2025-04-17 11:48:01 priority-poll-app  |     at PluginContext.error (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:49252:16)
2025-04-17 11:48:01 priority-poll-app  |     at PluginContext.buildStart (file:///app/node_modules/@replit/vite-plugin-shadcn-theme-json/dist/index.mjs:303:14)
2025-04-17 11:48:01 priority-poll-app  |     at async Promise.all (index 5)
2025-04-17 11:48:01 priority-poll-app  |     at async PluginContainer.hookParallel (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:48990:5)
2025-04-17 11:48:01 priority-poll-app  |     at async PluginContainer.buildStart (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:48993:5)
2025-04-17 11:48:01 priority-poll-app  |     at async file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:63291:7
2025-04-17 11:48:01 priority-poll-app  |     at async _createServer (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:63317:5)
2025-04-17 11:48:01 priority-poll-app  |     at async setupVite (file:///app/dist/index.js:835:16)
2025-04-17 11:48:01 priority-poll-app  |     at async file:///app/dist/index.js:927:5 {
2025-04-17 11:48:01 priority-poll-app  |   plugin: 'vite-plugin-theme'
2025-04-17 11:48:01 priority-poll-app  | }